# Rentme

./: pom.xml  rentme.sql
src/main/java/com/example/rentsummary/: RentsummaryApplication.java
src/main/java/com/example/rentsummary/controller/: BaseController.java  RentController.java  UserController.java
src/main/java/com/example/rentsummary/dao/: UserDAO.java
src/main/java/com/example/rentsummary/model/: AjaxResult.java  AllHomesEntity.java  AllHomesEntitySearchResultsBean.java  AreaEntity.java  CityEntity.java  District.java  Division.java  DomainEntity.java  DomainResultsBean.java  Extensions.java  JsonsRootBean.java  Localities.java  RealestateRequest.java  RealestateRequestFilter.java  RealestateRequestWhere.java  Region.java  RegionsRequest.java  RentRequestParaForAllhomes.java  RequestPara.java  StateEntity.java  UserEntity.java  Variables.java  VerifyCode.java  ZangoEntity.java
src/main/java/com/example/rentsummary/server/: RentContextGet.java  UserService.java  VerifyCodeGenService.java
src/main/java/com/example/rentsummary/server/impl/: MailServiceImpl.java  SimpleCharVerifyCodeGenImpl.java  UserServiceImpl.java
src/main/java/com/example/rentsummary/utils/: RandomUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/Allhomes/: PCD8C06EB-EBB3-4979-A9B0-055F2DF9C516.js  gpt.js  listing-search-results.js
src/main/resources/static/Properties & Real Estate for Rent in Canberra Zango_files/: wagtail.js
src/main/resources/static/Rental Properties, Homes & Apartments for rent - realestate.com.au_files/: homepage.css  js  js_002  size680x264.js
src/main/resources/static/assets/js/: common.js  custom-maps.js  rentme.js
src/main/resources/static/assets/selectpage/: selectpage.css
src/main/resources/static/css/: search-style.css  style.css
src/main/resources/static/css/css_homepage/: style.css
src/main/resources/static/home/css/: camera.css  grid.css  search-style.css  style.css
src/main/resources/static/home/js/: jquery.mobile.customized.min.js  script.js
src/main/resources/static/js/: filterMore.min.js
src/main/resources/templates/: common.html  forgetaccount.html  homepage.html  index.html  login.html  realestate.html  register.html  rentme.html  rentsummary.html
src/src/main/java/com/example/rentsummary/: RentsummaryApplication.java
src/src/main/java/com/example/rentsummary/controller/: BaseController.java  UserController.java
src/src/main/java/com/example/rentsummary/dao/: UserDAO.java
src/src/main/java/com/example/rentsummary/model/: AllHomesEntitySearchResultsBean.java  CommonBean.java  DomainEntity.java  PersistedQuery.java  UserEntity.java  VerifyCode.java  ZangoEntity.java
src/src/main/java/com/example/rentsummary/server/: MailService.java  RentContextGet.java  UserService.java  VerifyCodeGenService.java
src/src/main/java/com/example/rentsummary/server/impl/: UserServiceImpl.java
src/src/main/resources/: application.yml
src/src/main/resources/mapper/: UserMapper.xml
src/src/main/resources/static/assets/js/: rentme.js
src/src/main/resources/static/assets/selectpage/: selectpage.js
src/src/main/resources/static/css/: bootstrap.min (2).cssbak
src/src/main/resources/static/home/css/: camera.css  style.css
src/test/java/com/example/rentsummary/: RentsummaryApplicationTests.java
src/test/java/com/example/rentsummary/mapper/: UsersMapperTests.java
